* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper-menu {
    background: blanchedalmond;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
    justify-content: flex-start;
    padding: 0;
    position: relative;
}

.logo-menu-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.logo-menu-section h4 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    line-height: 78px;
}

.grid-item {
    font-size: 16px;
    padding: 10px 0;
}

.wrapper-products {
    background-color: rgb(85, 168, 115);
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
}

.products-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out, filter 0.4s ease-in-out;
    object-fit: cover;
}

.product-image:hover {
    transform: scale(1.1) rotate(2deg); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5); 
    filter: brightness(1.2);
}


.footer {
    background-color: #d0c86d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.footer img {
    width: 40px;
    height: 40px;
    gap: 20px;
}


@media (max-width: 768px) {
    
    .wrapper-menu {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: blanchedalmond;
    }

    .item.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 100%;
        background-color: blanchedalmond;
    }


    .wrapper-menu:hover .item.menu {
        display: flex;
    }

    .wrapper-products {
        margin-top: 60px;
        width: 100%;
    }

    .products-item {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .product-image {
        width: 100%;
    }

    .footer img {
        width: 30px;
        height: 30px;
    }
}
